<html>
<head>
<title>AboutPage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<!-- Save for Web Styles (AboutPage.psd) -->
<style type="text/css">
<!--

#Table_01 {
	position:relative;
	margin: auto;
	width:1024px;
	height:768px;
}

#AboutPage-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:512px;
	height:109px;
}

#AboutPage-02 {
	position:absolute;
	left:512px;
	top:0px;
	width:512px;
	height:55px;
}

#AboutPage-03 {
	position:absolute;
	left:512px;
	top:55px;
	width:1px;
	height:54px;
}

#AboutPage-04 {
	position:absolute;
	left:513px;
	top:55px;
	width:511px;
	height:2px;
}

#AboutPage-05 {
	position:absolute;
	left:513px;
	top:57px;
	width:7px;
	height:78px;
}

#AboutPage-06 {
	position:absolute;
	left:520px;
	top:57px;
	width:119px;
	height:52px;
}

#AboutPage-07 {
	position:absolute;
	left:639px;
	top:57px;
	width:11px;
	height:52px;
}

#AboutPage-08 {
	position:absolute;
	left:650px;
	top:57px;
	width:117px;
	height:52px;
}

#AboutPage-09 {
	position:absolute;
	left:767px;
	top:57px;
	width:10px;
	height:52px;
}

#AboutPage-10 {
	position:absolute;
	left:777px;
	top:57px;
	width:117px;
	height:52px;
}

#AboutPage-11 {
	position:absolute;
	left:894px;
	top:57px;
	width:8px;
	height:52px;
}

#AboutPage-12 {
	position:absolute;
	left:902px;
	top:57px;
	width:120px;
	height:52px;
}

#AboutPage-13 {
	position:absolute;
	left:1022px;
	top:57px;
	width:2px;
	height:616px;
}

#AboutPage-14 {
	position:absolute;
	left:0px;
	top:109px;
	width:30px;
	height:63px;
}

#AboutPage-15 {
	font-family: 'PT Sans', sans-serif;
	font-size:18px;
	position:absolute;
	left:30px;
	top:109px;
	width:134px;
	height:39px;
}

#AboutPage-16 {
	position:absolute;
	left:164px;
	top:109px;
	width:349px;
	height:26px;
}

#AboutPage-17 {
	position:absolute;
	left:520px;
	top:109px;
	width:502px;
	height:67px;
}

#AboutPage-18 {
	position:absolute;
	left:164px;
	top:135px;
	width:334px;
	height:37px;
}

#AboutPage-19 {
	position:absolute;
	left:498px;
	top:135px;
	width:21px;
	height:86px;
}

#AboutPage-20 {
	position:absolute;
	left:519px;
	top:135px;
	width:1px;
	height:41px;
}

#AboutPage-21 {
	position:absolute;
	left:30px;
	top:148px;
	width:134px;
	height:24px;
}

#AboutPage-22 {
	position:absolute;
	left:0px;
	top:172px;
	width:29px;
	height:501px;
}

#AboutPage-23 {
	font-family: 'PT Sans', sans-serif;
	font-size:30px;
	text-align:center;
	position:absolute;
	left:29px;
	top:172px;
	width:136px;
	height:49px;
}

#AboutPage-24 {
	position:absolute;
	left:165px;
	top:172px;
	width:333px;
	height:49px;
}

#AboutPage-25 {
	font-family: 'PT Sans', sans-serif;
	font-size:30px;
	text-align:center;
	position:absolute;
	left:519px;
	top:176px;
	width:144px;
	height:48px;
}

#AboutPage-26 {
	position:absolute;
	left:663px;
	top:176px;
	width:359px;
	height:48px;
}

#AboutPage-27 {
	font-family: 'PT Sans', sans-serif;
	font-size:25px;
	vertical-align:middle;
	position:absolute;
	left:29px;
	top:221px;
	width:471px;
	height:147px;
}

#AboutPage-28 {
	position:absolute;
	left:500px;
	top:221px;
	width:19px;
	height:147px;
}

#AboutPage-29 {
	font-family: 'PT Sans', sans-serif;
	font-size:19px;
	vertical-align:middle;
	position:absolute;
	left:519px;
	top:224px;
	width:374px;
	height:176px;
}

#AboutPage-30 {
	position:absolute;
	left:893px;
	top:224px;
	width:129px;
	height:13px;
}

#AboutPage-31 {
	position:absolute;
	left:893px;
	top:237px;
	width:122px;
	height:122px;
}

#AboutPage-32 {
	position:absolute;
	left:1015px;
	top:237px;
	width:7px;
	height:436px;
}

#AboutPage-33 {
	position:absolute;
	left:893px;
	top:359px;
	width:1px;
	height:96px;
}

#AboutPage-34 {
	position:absolute;
	left:894px;
	top:359px;
	width:76px;
	height:42px;
}

#AboutPage-35 {
	position:absolute;
	left:970px;
	top:359px;
	width:45px;
	height:96px;
}

#AboutPage-36 {
	font-family: 'PT Sans', sans-serif;
	font-size:25px;
	vertical-align:middle;
	position:absolute;
	left:29px;
	top:368px;
	width:472px;
	height:168px;
}

#AboutPage-37 {
	position:absolute;
	left:501px;
	top:368px;
	width:18px;
	height:280px;
}

#AboutPage-38 {
	position:absolute;
	left:519px;
	top:400px;
	width:374px;
	height:27px;
}

#AboutPage-39 {
	position:absolute;
	left:894px;
	top:401px;
	width:76px;
	height:54px;
}

#AboutPage-40 {
	font-family: 'PT Sans', sans-serif;
	font-size:19px;
	vertical-align:middle;
	position:absolute;
	left:519px;
	top:427px;
	width:372px;
	height:194px;
}

#AboutPage-41 {
	position:absolute;
	left:891px;
	top:427px;
	width:2px;
	height:28px;
}

#AboutPage-42 {
	position:absolute;
	left:891px;
	top:455px;
	width:124px;
	height:124px;
}

#AboutPage-43 {
	font-family: 'PT Sans', sans-serif;
	font-size:25px;
	vertical-align:middle;
	position:absolute;
	left:29px;
	top:536px;
	width:472px;
	height:126px;
}

#AboutPage-44 {
	position:absolute;
	left:891px;
	top:579px;
	width:80px;
	height:42px;
}

#AboutPage-45 {
	position:absolute;
	left:971px;
	top:579px;
	width:44px;
	height:1px;
}

#AboutPage-46 {
	position:absolute;
	left:971px;
	top:580px;
	width:44px;
	height:93px;
}

#AboutPage-47 {
	position:absolute;
	left:519px;
	top:621px;
	width:452px;
	height:52px;
}

#AboutPage-48 {
	position:absolute;
	left:501px;
	top:648px;
	width:18px;
	height:25px;
}

#AboutPage-49 {
	position:absolute;
	left:29px;
	top:662px;
	width:472px;
	height:11px;
}

#AboutPage-50 {
	position:absolute;
	left:0px;
	top:673px;
	width:1024px;
	height:70px;
}

#AboutPage-51 {
	position:absolute;
	left:0px;
	top:743px;
	width:7px;
	height:25px;
}

#AboutPage-52 {
	font-family: 'PT Sans', sans-serif;
	font-size:15px;
	text-align:center;
	vertical-align:middle;
	background-color:#66cccc;
	position:absolute;
	left:7px;
	top:743px;
	width:150px;
	height:25px;
}

#AboutPage-53 {
	position:absolute;
	left:157px;
	top:743px;
	width:705px;
	height:25px;
}

#AboutPage-54 {
	font-family: 'PT Sans', sans-serif;
	font-size:15px;
	background-color:#66cccc;
	position:absolute;
	left:862px;
	top:743px;
	width:141px;
	height:25px;
}

#AboutPage-55 {
	position:absolute;
	left:1003px;
	top:743px;
	width:21px;
	height:25px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (AboutPage.psd) -->
<div id="Table_01">
	<div id="AboutPage-01">
		<img src="images/AboutPage_01.gif" width="512" height="109" alt="">
	</div>
	<div id="AboutPage-02">
		<img src="images/AboutPage_02.gif" width="512" height="55" alt="">
	</div>
	<div id="AboutPage-03">
		<img src="images/AboutPage_03.gif" width="1" height="54" alt="">
	</div>
	<div id="AboutPage-04">
		<img src="images/AboutPage_04.gif" width="511" height="2" alt="">
	</div>
	<div id="AboutPage-05">
		<img src="images/AboutPage_05.gif" width="7" height="78" alt="">
	</div>
	<div id="AboutPage-06">
		<a href="HomePage.html"><img src="images/AboutPage_06.gif" width="119" height="52" alt=""></a>
	</div>
	<div id="AboutPage-07">
		<img src="images/AboutPage_07.gif" width="11" height="52" alt="">
	</div>
	<div id="AboutPage-08">
		<a href="AboutPage.html"><img src="images/AboutPage_08.gif" width="117" height="52" alt=""></a>
	</div>
	<div id="AboutPage-09">
		<img src="images/AboutPage_09.gif" width="10" height="52" alt="">
	</div>
	<div id="AboutPage-10">
		<a href="ContactPage.html"><img src="images/AboutPage_10.gif" width="117" height="52" alt=""></a>
	</div>
	<div id="AboutPage-11">
		<img src="images/AboutPage_11.gif" width="8" height="52" alt="">
	</div>
	<div id="AboutPage-12">
		<a href="ServicesPages.html"><img src="images/AboutPage_12.gif" width="120" height="52" alt=""></a>
	</div>
	<div id="AboutPage-13">
		<img src="images/AboutPage_13.gif" width="2" height="616" alt="">
	</div>
	<div id="AboutPage-14">
		<img src="images/AboutPage_14.gif" width="30" height="63" alt="">
	</div>
	<div id="AboutPage-15">
		<font><a href="url" style="color: #000000">Log In</a> </font>| <font><a href="url" style="color: #000000">  Sign Up</a></font>
	</div>
	<div id="AboutPage-16">
		<img src="images/AboutPage_16.gif" width="349" height="26" alt="">
	</div>
	<div id="AboutPage-17">
		<img src="images/AboutPage_17.gif" width="502" height="67" alt="">
	</div>
	<div id="AboutPage-18">
		<img src="images/AboutPage_18.gif" width="334" height="37" alt="">
	</div>
	<div id="AboutPage-19">
		<img src="images/AboutPage_19.gif" width="21" height="86" alt="">
	</div>
	<div id="AboutPage-20">
		<img src="images/AboutPage_20.gif" width="1" height="41" alt="">
	</div>
	<div id="AboutPage-21">
		<img src="images/AboutPage_21.gif" width="134" height="24" alt="">
	</div>
	<div id="AboutPage-22">
		<img src="images/AboutPage_22.gif" width="29" height="501" alt="">
	</div>
	<div id="AboutPage-23">
		<font><u>About Us</u></font>
	</div>
	<div id="AboutPage-24">
		<img src="images/AboutPage_24.gif" width="333" height="49" alt="">
	</div>
	<div id="AboutPage-25">
		<font><u>The Team</u></font>
	</div>
	<div id="AboutPage-26">
		<img src="images/AboutPage_26.gif" width="359" height="48" alt="">
	</div>
	<div id="AboutPage-27">
		<font>Founded in 2013, The Kentos Repair Team 
			aims to provide technical support services
				for hardware and software issues through out
                    the country.</font>
	</div>
	<div id="AboutPage-28">
		<img src="images/AboutPage_28.gif" width="19" height="147" alt="">
	</div>
	<div id="AboutPage-29">
		<font>Tiernan :<br>
                An enthusiastic, self motivated individual who 
                always strives to achieve a very high standard in
                whatever is undertaken. Offers the ability to 
                motivate others, proven leadership abilities 
                within team environment: extensive experience
                and understanding of the importance of customer service.
</font>
	</div>
	<div id="AboutPage-30">
		<img src="images/AboutPage_30.gif" width="129" height="13" alt="">
	</div>
	<div id="AboutPage-31">
		<img src="images/AboutPage_31.gif" width="122" height="122" alt="">
	</div>
	<div id="AboutPage-32">
		<img src="images/AboutPage_32.gif" width="7" height="436" alt="">
	</div>
	<div id="AboutPage-33">
		<img src="images/AboutPage_33.gif" width="1" height="96" alt="">
	</div>
	<div id="AboutPage-34">
		
  </div>
	<div id="AboutPage-35">
		<img src="images/AboutPage_35.gif" width="45" height="96" alt="">
	</div>
	<div id="AboutPage-36">
		<font>Our highly skilled field service 
				engineers all have a degree in Computing, 
					and will give the customer assurances of 
                        their problems being dealt with in both a
 	                       quick & reliable manner.</font>
	</div>
	<div id="AboutPage-37">
		<img src="images/AboutPage_37.gif" width="18" height="280" alt="">
	</div>
	<div id="AboutPage-38"></div>
	<div id="AboutPage-39">
		<img src="images/AboutPage_39.gif" width="76" height="54" alt="">
	</div>
	<div id="AboutPage-40">
		<font>Tommy :<br>
                An enthusiastic, self motivated individual who 
                always strives to achieve a very high standard in
                whatever is undertaken. Offers the ability to 
                motivate others, proven leadership abilities 
                within team environment: extensive experience
                and understanding of the importance of customer service.
</font>
	</div>
	<div id="AboutPage-41">
		<img src="images/AboutPage_41.gif" width="2" height="28" alt="">
	</div>
	<div id="AboutPage-42">
		<img src="images/AboutPage_42.gif" width="124" height="124" alt="">
	</div>
	<div id="AboutPage-43">
		<font>We are a small business and work very hard 
				and efficiently,and thus being able to pass a 
					reduced price back to you. </font>
	</div>
	<div id="AboutPage-44">
		
  </div>
	<div id="AboutPage-45">
		<img src="images/AboutPage_45.gif" width="44" height="1" alt="">
	</div>
	<div id="AboutPage-46">
		<img src="images/AboutPage_46.gif" width="44" height="93" alt="">
	</div>
	<div id="AboutPage-47">
		<img src="images/AboutPage_47.gif" width="452" height="52" alt="">
	</div>
	<div id="AboutPage-48">
		<img src="images/AboutPage_48.gif" width="18" height="25" alt="">
	</div>
	<div id="AboutPage-49">
		<img src="images/AboutPage_49.gif" width="472" height="11" alt="">
	</div>
	<div id="AboutPage-50">
		<img src="images/AboutPage_50.gif" width="1024" height="70" alt="">
	</div>
	<div id="AboutPage-51">
		<img src="images/AboutPage_51.gif" width="7" height="25" alt="">
	</div>
	<div id="AboutPage-52">
		<font>Copyright © 2013</font>
	</div>
	<div id="AboutPage-53">
		<img src="images/AboutPage_53.gif" width="705" height="25" alt="">
	</div>
	<div id="AboutPage-54">
		<font><a href="url" style="color: #000000">SiteMap</a> | <a href="url" style="color: #000000">Legal</a></font>
	</div>
	<div id="AboutPage-55">
		<img src="images/AboutPage_55.gif" width="21" height="25" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>