<html>
<head>
<title>ContactPage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<!-- Save for Web Styles (ContactPage.psd) -->
<style type="text/css">
<!--

#Table_01 {
	position:relative;
	margin: auto;
	width:1024px;
	height:768px;
}

#ContactPage-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:513px;
	height:107px;
}

#ContactPage-02 {
	position:absolute;
	left:513px;
	top:0px;
	width:511px;
	height:56px;
}

#ContactPage-03 {
	position:absolute;
	left:513px;
	top:56px;
	width:1px;
	height:53px;
}

#ContactPage-04 {
	position:absolute;
	left:514px;
	top:56px;
	width:510px;
	height:1px;
}

#ContactPage-05 {
	position:absolute;
	left:514px;
	top:57px;
	width:7px;
	height:711px;
}

#ContactPage-06 {
	position:absolute;
	left:521px;
	top:57px;
	width:118px;
	height:53px;
}

#ContactPage-07 {
	position:absolute;
	left:639px;
	top:57px;
	width:11px;
	height:53px;
}

#ContactPage-08 {
	position:absolute;
	left:650px;
	top:57px;
	width:117px;
	height:53px;
}

#ContactPage-09 {
	position:absolute;
	left:767px;
	top:57px;
	width:10px;
	height:53px;
}

#ContactPage-10 {
	position:absolute;
	left:777px;
	top:57px;
	width:117px;
	height:53px;
}

#ContactPage-11 {
	position:absolute;
	left:894px;
	top:57px;
	width:8px;
	height:53px;
}

#ContactPage-12 {
	position:absolute;
	left:902px;
	top:57px;
	width:120px;
	height:53px;
}

#ContactPage-13 {
	position:absolute;
	left:1022px;
	top:57px;
	width:2px;
	height:711px;
}

#ContactPage-14 {
	position:absolute;
	left:0px;
	top:107px;
	width:28px;
	height:2px;
}

#ContactPage-15 {
	text-align:center;
	font-family: 'PT Sans', sans-serif;
	font-size:18px;
	position:absolute;
	left:28px;
	top:107px;
	width:132px;
	height:32px;
}

#ContactPage-16 {
	position:absolute;
	left:160px;
	top:107px;
	width:353px;
	height:2px;
}

#ContactPage-17 {
	position:absolute;
	left:0px;
	top:109px;
	width:28px;
	height:65px;
}

#ContactPage-18 {
	position:absolute;
	left:160px;
	top:109px;
	width:354px;
	height:65px;
}

#ContactPage-19 {
	position:absolute;
	left:521px;
	top:110px;
	width:501px;
	height:62px;
}

#ContactPage-20 {
	position:absolute;
	left:28px;
	top:139px;
	width:132px;
	height:35px;
}

#ContactPage-21 {
	position:absolute;
	left:521px;
	top:172px;
	width:54px;
	height:596px;
}

#ContactPage-22 {
	position:absolute;
	left:575px;
	top:172px;
	width:375px;
	height:62px;
}

#ContactPage-23 {
	position:absolute;
	left:950px;
	top:172px;
	width:72px;
	height:570px;
}

#ContactPage-24 {
	position:absolute;
	left:0px;
	top:174px;
	width:27px;
	height:73px;
}

#ContactPage-25 {
	text-align:center;
	vertical-align:middle;
	font-family: 'PT Sans', sans-serif;
	font-size:30px;
	position:absolute;
	left:27px;
	top:174px;
	width:318px;
	height:54px;
}

#ContactPage-26 {
	position:absolute;
	left:345px;
	top:174px;
	width:169px;
	height:73px;
}

#ContactPage-27 {
	position:absolute;
	left:27px;
	top:228px;
	width:318px;
	height:19px;
}

#ContactPage-28 {
	position:absolute;
	left:575px;
	top:234px;
	width:373px;
	height:433px;
}

#ContactPage-29 {
	position:absolute;
	left:948px;
	top:234px;
	width:2px;
	height:508px;
}

#ContactPage-30 {
	position:absolute;
	left:0px;
	top:247px;
	width:26px;
	height:73px;
}

#ContactPage-31 {
	margin-top:2%;
	vertical-align:middle;
	font-family: 'PT Sans', sans-serif;
	font-size:24px;
	position:absolute;
	left:26px;
	top:247px;
	width:393px;
	height:60px;
}

#ContactPage-32 {
	position:absolute;
	left:419px;
	top:247px;
	width:95px;
	height:225px;
}

#ContactPage-33 {
	position:absolute;
	left:26px;
	top:307px;
	width:393px;
	height:13px;
}

#ContactPage-34 {
	position:absolute;
	left:0px;
	top:320px;
	width:25px;
	height:217px;
}

#ContactPage-35 {
	margin-top:2%;
	vertical-align:middle;
	font-family: 'PT Sans', sans-serif;
	font-size:24px;
	position:absolute;
	left:25px;
	top:320px;
	width:394px;
	height:59px;
}

#ContactPage-36 {
	position:absolute;
	left:25px;
	top:379px;
	width:394px;
	height:21px;
}

#ContactPage-37 {
	margin-top:2%;
	vertical-align:middle;
	font-family: 'PT Sans', sans-serif;
	font-size:24px;
	position:absolute;
	left:25px;
	top:400px;
	width:394px;
	height:54px;
}

#ContactPage-38 {
	position:absolute;
	left:25px;
	top:454px;
	width:394px;
	height:18px;
}

#ContactPage-39 {
	position:absolute;
	left:25px;
	top:472px;
	width:1px;
	height:65px;
}

#ContactPage-40 {
	margin-top:2%;
	vertical-align:middle;
	font-family: 'PT Sans', sans-serif;
	font-size:24px;
	position:absolute;
	left:26px;
	top:472px;
	width:448px;
	height:64px;
}

#ContactPage-41 {
	position:absolute;
	left:474px;
	top:472px;
	width:40px;
	height:296px;
}

#ContactPage-42 {
	position:absolute;
	left:26px;
	top:536px;
	width:448px;
	height:1px;
}

#ContactPage-43 {
	position:absolute;
	left:0px;
	top:537px;
	width:23px;
	height:204px;
}

#ContactPage-44 {
	margin-top:2%;
	vertical-align:middle;
	font-family: 'PT Sans', sans-serif;
	font-size:24px;
	position:absolute;
	left:23px;
	top:537px;
	width:451px;
	height:60px;
}

#ContactPage-45 {
	position:absolute;
	left:23px;
	top:597px;
	width:451px;
	height:144px;
}

#ContactPage-46 {
	position:absolute;
	left:575px;
	top:667px;
	width:373px;
	height:75px;
}

#ContactPage-47 {
	position:absolute;
	left:0px;
	top:741px;
	width:9px;
	height:27px;
}

#ContactPage-48 {
	font-family: 'PT Sans', sans-serif;
	font-size:15px;
	text-align:center;
	vertical-align:middle;
	background-color:#66cccc;
	position:absolute;
	left:9px;
	top:741px;
	width:145px;
	height:27px;
}

#ContactPage-49 {
	position:absolute;
	left:154px;
	top:741px;
	width:320px;
	height:27px;
}

#ContactPage-50 {
	position:absolute;
	left:575px;
	top:742px;
	width:295px;
	height:26px;
}

#ContactPage-51 {
	font-family: 'PT Sans', sans-serif;
	font-size:15px;
	background-color:#66cccc;
	position:absolute;
	left:870px;
	top:742px;
	width:125px;
	height:26px;
}

#ContactPage-52 {
	position:absolute;
	left:995px;
	top:742px;
	width:27px;
	height:26px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (ContactPage.psd) -->
<div id="Table_01">
	<div id="ContactPage-01">
		<img src="images/ContactPage_01.gif" width="513" height="107" alt="">
	</div>
	<div id="ContactPage-02">
		<img src="images/ContactPage_02.gif" width="511" height="56" alt="">
	</div>
	<div id="ContactPage-03">
		<img src="images/ContactPage_03.gif" width="1" height="53" alt="">
	</div>
	<div id="ContactPage-04">
		<img src="images/ContactPage_04.gif" width="510" height="1" alt="">
	</div>
	<div id="ContactPage-05">
		<img src="images/ContactPage_05.gif" width="7" height="711" alt="">
	</div>
	<div id="ContactPage-06">
		<a href="HomePage.html"><img src="images/ContactPage_06.gif" width="118" height="53" alt=""></a>
	</div>
	<div id="ContactPage-07">
		<img src="images/ContactPage_07.gif" width="11" height="53" alt="">
	</div>
	<div id="ContactPage-08">
		<a href="AboutPage.html"><img src="images/ContactPage_08.gif" width="117" height="53" alt=""></a>
	</div>
	<div id="ContactPage-09">
		<img src="images/ContactPage_09.gif" width="10" height="53" alt="">
	</div>
	<div id="ContactPage-10">
		<a href="ContactPage.html"><img src="images/ContactPage_10.gif" width="117" height="53" alt=""></a>
	</div>
	<div id="ContactPage-11">
		<img src="images/ContactPage_11.gif" width="8" height="53" alt="">
	</div>
	<div id="ContactPage-12">
		<a href="ServicesPages.html"><img src="images/ContactPage_12.gif" width="120" height="53" alt=""></a>
	</div>
	<div id="ContactPage-13">
		<img src="images/ContactPage_13.gif" width="2" height="711" alt="">
	</div>
	<div id="ContactPage-14">
		<img src="images/ContactPage_14.gif" width="28" height="2" alt="">
	</div>
	<div id="ContactPage-15">
		<font><a href="url" style="color: #000000">Log In</a> </font>| <font><a href="url" style="color: #000000">  Sign Up</a></font>
	</div>
	<div id="ContactPage-16">
		<img src="images/ContactPage_16.gif" width="353" height="2" alt="">
	</div>
	<div id="ContactPage-17">
		<img src="images/ContactPage_17.gif" width="28" height="65" alt="">
	</div>
	<div id="ContactPage-18">
		<img src="images/ContactPage_18.gif" width="354" height="65" alt="">
	</div>
	<div id="ContactPage-19">
		<img src="images/ContactPage_19.gif" width="501" height="62" alt="">
	</div>
	<div id="ContactPage-20">
		<img src="images/ContactPage_20.gif" width="132" height="35" alt="">
	</div>
	<div id="ContactPage-21">
		<img src="images/ContactPage_21.gif" width="54" height="596" alt="">
	</div>
	<div id="ContactPage-22">
		<img src="images/ContactPage_22.gif" width="375" height="62" alt="">
	</div>
	<div id="ContactPage-23">
		<img src="images/ContactPage_23.gif" width="72" height="570" alt="">
	</div>
	<div id="ContactPage-24">
		<img src="images/ContactPage_24.gif" width="27" height="73" alt="">
	</div>
	<div id="ContactPage-25">
		<font><u>Why Not Contact Us?</u></font>
	</div>
	<div id="ContactPage-26">
		<img src="images/ContactPage_26.gif" width="169" height="73" alt="">
	</div>
	<div id="ContactPage-27">
		<img src="images/ContactPage_27.gif" width="318" height="19" alt="">
	</div>
	<div id="ContactPage-28">
		<img src="images/ContactPage_28.gif" width="373" height="433" alt="">
	</div>
	<div id="ContactPage-29">
		<img src="images/ContactPage_29.gif" width="2" height="508" alt="">
	</div>
	<div id="ContactPage-30">
		<img src="images/ContactPage_30.gif" width="26" height="73" alt="">
	</div>
	<div id="ContactPage-31">
		<font><b> Email: </b></font><font>kentosrepair@gmail.com</font>
	</div>
	<div id="ContactPage-32">
		<img src="images/ContactPage_32.gif" width="95" height="225" alt="">
	</div>
	<div id="ContactPage-33">
		<img src="images/ContactPage_33.gif" width="393" height="13" alt="">
	</div>
	<div id="ContactPage-34">
		<img src="images/ContactPage_34.gif" width="25" height="217" alt="">
	</div>
	<div id="ContactPage-35">
		<font><b>Mobile : </b></font><font>086-8881005</font>
	</div>
	<div id="ContactPage-36">
		<img src="images/ContactPage_36.gif" width="394" height="21" alt="">
	</div>
	<div id="ContactPage-37">
		<font><b>Tel No. : 	</b></font><font>071 91 44539</font>
	</div>
	<div id="ContactPage-38">
		<img src="images/ContactPage_38.gif" width="394" height="18" alt="">
	</div>
	<div id="ContactPage-39">
		<img src="images/ContactPage_39.gif" width="1" height="65" alt="">
	</div>
	<div id="ContactPage-40">
		<font><b>Facebook : </b></font><font>www.facebook.com/Kentos/ </font>
	</div>
	<div id="ContactPage-41">
		<img src="images/ContactPage_41.gif" width="40" height="296" alt="">
	</div>
	<div id="ContactPage-42">
		<img src="images/ContactPage_42.gif" width="448" height="1" alt="">
	</div>
	<div id="ContactPage-43">
		<img src="images/ContactPage_43.gif" width="23" height="204" alt="">
	</div>
	<div id="ContactPage-44">
		<font><b>Linked In : </b></font><font>ie.linkedin.com/in/Kentos/</font>
	</div>
	<div id="ContactPage-45">
		<img src="images/ContactPage_45.gif" width="451" height="144" alt="">
	</div>
	<div id="ContactPage-46">
		<img src="images/ContactPage_46.gif" width="373" height="75" alt="">
	</div>
	<div id="ContactPage-47">
		<img src="images/ContactPage_47.gif" width="9" height="27" alt="">
	</div>
	<div id="ContactPage-48">
		<font>Copyright © 2013</font>
	</div>
	<div id="ContactPage-49">
		<img src="images/ContactPage_49.gif" width="320" height="27" alt="">
	</div>
	<div id="ContactPage-50">
		<img src="images/ContactPage_50.gif" width="295" height="26" alt="">
	</div>
	<div id="ContactPage-51">
		<font><a href="url" style="color: #000000">SiteMap</a> | <a href="url" style="color: #000000">Legal</a></font>
	</div>
	<div id="ContactPage-52">
		<img src="images/ContactPage_52.gif" width="27" height="26" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>