<html>
<head>
<title>ServicesPages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<!-- Save for Web Styles (ServicesPages.psd) -->
<style type="text/css">
<!--

#Table_01 {
	position:relative;
	margin: auto;
	width:1024px;
	height:768px;
}

#ServicesPages-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:513px;
	height:107px;
}

#ServicesPages-02 {
	position:absolute;
	left:513px;
	top:0px;
	width:511px;
	height:58px;
}

#ServicesPages-03 {
	position:absolute;
	left:513px;
	top:58px;
	width:7px;
	height:196px;
}

#ServicesPages-04 {
	position:absolute;
	left:520px;
	top:58px;
	width:119px;
	height:52px;
}

#ServicesPages-05 {
	position:absolute;
	left:639px;
	top:58px;
	width:11px;
	height:52px;
}

#ServicesPages-06 {
	position:absolute;
	left:650px;
	top:58px;
	width:117px;
	height:52px;
}

#ServicesPages-07 {
	position:absolute;
	left:767px;
	top:58px;
	width:10px;
	height:52px;
}

#ServicesPages-08 {
	position:absolute;
	left:777px;
	top:58px;
	width:117px;
	height:52px;
}

#ServicesPages-09 {
	position:absolute;
	left:894px;
	top:58px;
	width:8px;
	height:52px;
}

#ServicesPages-10 {
	position:absolute;
	left:902px;
	top:58px;
	width:120px;
	height:52px;
}

#ServicesPages-11 {
	position:absolute;
	left:1022px;
	top:58px;
	width:2px;
	height:710px;
}

#ServicesPages-12 {
	position:absolute;
	left:0px;
	top:107px;
	width:25px;
	height:74px;
}

#ServicesPages-13 {
	font-family: 'PT Sans', sans-serif;
	font-size:18px;
	position:absolute;
	left:25px;
	top:107px;
	width:145px;
	height:38px;
}

#ServicesPages-14 {
	position:absolute;
	left:170px;
	top:107px;
	width:343px;
	height:74px;
}

#ServicesPages-15 {
	position:absolute;
	left:520px;
	top:110px;
	width:502px;
	height:144px;
}

#ServicesPages-16 {
	position:absolute;
	left:25px;
	top:145px;
	width:145px;
	height:36px;
}

#ServicesPages-17 {
	position:absolute;
	left:0px;
	top:181px;
	width:23px;
	height:74px;
}

#ServicesPages-18 {
	font-family: 'PT Sans', sans-serif;
	font-size:30px;
	position:absolute;
	left:23px;
	top:181px;
	width:278px;
	height:48px;
}

#ServicesPages-19 {
	position:absolute;
	left:301px;
	top:181px;
	width:212px;
	height:73px;
}

#ServicesPages-20 {
	position:absolute;
	left:23px;
	top:229px;
	width:278px;
	height:26px;
}

#ServicesPages-21 {
	position:absolute;
	left:301px;
	top:254px;
	width:51px;
	height:64px;
}

#ServicesPages-22 {
	text-align:center;
	margin-top:1%;
	font-family: 'PT Sans', sans-serif;
	font-size:28px;
	position:absolute;
	left:352px;
	top:254px;
	width:168px;
	height:45px;
}

#ServicesPages-23 {
	position:absolute;
	left:520px;
	top:254px;
	width:176px;
	height:62px;
}

#ServicesPages-24 {
	text-align:center;
	margin-top:1%;
	font-family: 'PT Sans', sans-serif;
	font-size:28px;
	position:absolute;
	left:696px;
	top:254px;
	width:272px;
	height:44px;
}

#ServicesPages-25 {
	position:absolute;
	left:968px;
	top:254px;
	width:54px;
	height:63px;
}

#ServicesPages-26 {
	position:absolute;
	left:0px;
	top:255px;
	width:21px;
	height:485px;
}

#ServicesPages-27 {
	text-align:center;
	margin-top:1%;
	font-family: 'PT Sans', sans-serif;
	font-size:28px;
	position:absolute;
	left:21px;
	top:255px;
	width:279px;
	height:44px;
}

#ServicesPages-28 {
	position:absolute;
	left:300px;
	top:255px;
	width:1px;
	height:63px;
}

#ServicesPages-29 {
	position:absolute;
	left:696px;
	top:298px;
	width:272px;
	height:19px;
}

#ServicesPages-30 {
	position:absolute;
	left:21px;
	top:299px;
	width:279px;
	height:19px;
}

#ServicesPages-31 {
	position:absolute;
	left:352px;
	top:299px;
	width:168px;
	height:17px;
}

#ServicesPages-32 {
	font-family: 'PT Sans', sans-serif;
	font-size:24px;
	position:absolute;
	left:352px;
	top:316px;
	width:305px;
	height:313px;
}

#ServicesPages-33 {
	position:absolute;
	left:657px;
	top:316px;
	width:39px;
	height:1px;
}

#ServicesPages-34 {
	position:absolute;
	left:657px;
	top:317px;
	width:36px;
	height:451px;
}

#ServicesPages-35 {
	font-family: 'PT Sans', sans-serif;
	font-size:24px;
	position:absolute;
	left:693px;
	top:317px;
	width:326px;
	height:315px;
}

#ServicesPages-36 {
	position:absolute;
	left:1019px;
	top:317px;
	width:3px;
	height:451px;
}

#ServicesPages-37 {
	position:absolute;
	left:21px;
	top:318px;
	width:8px;
	height:422px;
}

#ServicesPages-38 {
	font-family: 'PT Sans', sans-serif;
	font-size:24px;
	position:absolute;
	left:29px;
	top:318px;
	width:300px;
	height:306px;
}

#ServicesPages-39 {
	position:absolute;
	left:329px;
	top:318px;
	width:23px;
	height:450px;
}

#ServicesPages-40 {
	position:absolute;
	left:29px;
	top:624px;
	width:300px;
	height:116px;
}

#ServicesPages-41 {
	position:absolute;
	left:352px;
	top:629px;
	width:305px;
	height:139px;
}

#ServicesPages-42 {
	position:absolute;
	left:693px;
	top:632px;
	width:326px;
	height:105px;
}

#ServicesPages-43 {
	position:absolute;
	left:693px;
	top:737px;
	width:173px;
	height:31px;
}

#ServicesPages-44 {
	font-family: 'PT Sans', sans-serif;
	font-size:15px;
	background-color:#66cccc;
	position:absolute;
	left:866px;
	top:737px;
	width:135px;
	height:31px;
}

#ServicesPages-45 {
	position:absolute;
	left:1001px;
	top:737px;
	width:18px;
	height:31px;
}

#ServicesPages-46 {
	position:absolute;
	left:0px;
	top:740px;
	width:5px;
	height:28px;
}

#ServicesPages-47 {
	font-family: 'PT Sans', sans-serif;
	font-size:15px;
	text-align:center;
	vertical-align:middle;
	background-color:#66cccc;
	position:absolute;
	left:5px;
	top:740px;
	width:155px;
	height:28px;
}

#ServicesPages-48 {
	position:absolute;
	left:160px;
	top:740px;
	width:169px;
	height:28px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (ServicesPages.psd) -->
<div id="Table_01">
	<div id="ServicesPages-01">
		<img src="images/ServicesPages_01.gif" width="513" height="107" alt="">
	</div>
	<div id="ServicesPages-02">
		<img src="images/ServicesPages_02.gif" width="511" height="58" alt="">
	</div>
	<div id="ServicesPages-03">
		<img src="images/ServicesPages_03.gif" width="7" height="196" alt="">
	</div>
	<div id="ServicesPages-04">
		<a href="HomePage.html"><img src="images/ServicesPages_04.gif" width="119" height="52" alt=""></a>
	</div>
	<div id="ServicesPages-05">
		<img src="images/ServicesPages_05.gif" width="11" height="52" alt="">
	</div>
	<div id="ServicesPages-06">
	<a href="AboutPage.html"><img src="images/ServicesPages_06.gif" width="117" height="52" alt=""></a>
	</div>
	<div id="ServicesPages-07">
		<img src="images/ServicesPages_07.gif" width="10" height="52" alt="">
	</div>
	<div id="ServicesPages-08">
		<a href="ContactPage.html"><img src="images/ServicesPages_08.gif" width="117" height="52" alt=""></a>
	</div>
	<div id="ServicesPages-09">
		<img src="images/ServicesPages_09.gif" width="8" height="52" alt="">
	</div>
	<div id="ServicesPages-10">
		<a href="ServicesPages.html"><img src="images/ServicesPages_10.gif" width="120" height="52" alt=""></a>
	</div>
	<div id="ServicesPages-11">
		<img src="images/ServicesPages_11.gif" width="2" height="710" alt="">
	</div>
	<div id="ServicesPages-12">
		<img src="images/ServicesPages_12.gif" width="25" height="74" alt="">
	</div>
	<div id="ServicesPages-13">
		<font><a href="url" style="color: #000000">Log In</a> </font>| <font><a href="url" style="color: #000000">  Sign Up</a></font>
	</div>
	<div id="ServicesPages-14">
		<img src="images/ServicesPages_14.gif" width="343" height="74" alt="">
	</div>
	<div id="ServicesPages-15">
		<img src="images/ServicesPages_15.gif" width="502" height="144" alt="">
	</div>
	<div id="ServicesPages-16">
		<img src="images/ServicesPages_16.gif" width="145" height="36" alt="">
	</div>
	<div id="ServicesPages-17">
		<img src="images/ServicesPages_17.gif" width="23" height="74" alt="">
	</div>
	<div id="ServicesPages-18">
		<font><u>Services We Offer :
</u></font></div>
	<div id="ServicesPages-19">
		<img src="images/ServicesPages_19.gif" width="212" height="73" alt="">
	</div>
	<div id="ServicesPages-20">
		<img src="images/ServicesPages_20.gif" width="278" height="26" alt="">
	</div>
	<div id="ServicesPages-21">
		<img src="images/ServicesPages_21.gif" width="51" height="64" alt="">
	</div>
	<div id="ServicesPages-22">
		<font><u>PC Repairs</u></font>
	</div>
	<div id="ServicesPages-23">
		<img src="images/ServicesPages_23.gif" width="176" height="62" alt="">
	</div>
	<div id="ServicesPages-24">
		<font><u>Hardware Upgrades</u></font>
	</div>
	<div id="ServicesPages-25">
		<img src="images/ServicesPages_25.gif" width="54" height="63" alt="">
	</div>
	<div id="ServicesPages-26">
		<img src="images/ServicesPages_26.gif" width="21" height="485" alt="">
	</div>
	<div id="ServicesPages-27">
		<font><u>Virus Removal</u></font>
	</div>
	<div id="ServicesPages-28">
		<img src="images/ServicesPages_28.gif" width="1" height="63" alt="">
	</div>
	<div id="ServicesPages-29">
		<img src="images/ServicesPages_29.gif" width="272" height="19" alt="">
	</div>
	<div id="ServicesPages-30">
		<img src="images/ServicesPages_30.gif" width="279" height="19" alt="">
	</div>
	<div id="ServicesPages-31">
		<img src="images/ServicesPages_31.gif" width="168" height="17" alt="">
	</div>
	<div id="ServicesPages-32">
		<font>We specialise in speeding up
                slow computers, replacing 
                broken parts, like laptop 
                screens , keyboards, charger 
                ports and also fixing internet 
                connection problems and so 
                much more .We offer quick and cost-
                effective solutions for you! </font>
	</div>
	<div id="ServicesPages-33">
		<img src="images/ServicesPages_33.gif" width="39" height="1" alt="">
	</div>
	<div id="ServicesPages-34">
		<img src="images/ServicesPages_34.gif" width="36" height="451" alt="">
	</div>
	<div id="ServicesPages-35">
		<font>We offer common hardware 
            upgrades including installing
            additional RAM, adding 
            larger hard disks, replacing 
            processors or graphics cards, 
            overclocking and fans ,
            monitor upgrade, motherboard
            replacements and upgrades,
            and installing new versions 
            of software. </font>
	</div>
	<div id="ServicesPages-36">
		<img src="images/ServicesPages_36.gif" width="3" height="451" alt="">
	</div>
	<div id="ServicesPages-37">
		<img src="images/ServicesPages_37.gif" width="8" height="422" alt="">
	</div>
	<div id="ServicesPages-38">
		<font>We offer a a removal service
               like no other. We use very
                powerful technology and 
                	software to detect and 
                	remove all traces of malware 
                	including worms, trojans, 
                	rootkits, rogues,dialers, 
                	spyware , adware and viruses 
                	that your everyday anti-virus 
                		has missed and more.</font>
	</div>
	<div id="ServicesPages-39">
		<img src="images/ServicesPages_39.gif" width="23" height="450" alt="">
	</div>
	<div id="ServicesPages-40">
		<img src="images/ServicesPages_40.gif" width="300" height="116" alt="">
	</div>
	<div id="ServicesPages-41">
		<img src="images/ServicesPages_41.gif" width="305" height="139" alt="">
	</div>
	<div id="ServicesPages-42">
		<img src="images/ServicesPages_42.gif" width="326" height="105" alt="">
	</div>
	<div id="ServicesPages-43">
		<img src="images/ServicesPages_43.gif" width="173" height="31" alt="">
	</div>
	<div id="ServicesPages-44">
		<font><a href="url" style="color: #000000">SiteMap</a> | <a href="url" style="color: #000000">Legal</a></font>
	</div>
	<div id="ServicesPages-45">
		<img src="images/ServicesPages_45.gif" width="18" height="31" alt="">
	</div>
	<div id="ServicesPages-46">
		<img src="images/ServicesPages_46.gif" width="5" height="28" alt="">
	</div>
	<div id="ServicesPages-47">
		<font>Copyright © 2013</font>
	</div>
	<div id="ServicesPages-48">
		<img src="images/ServicesPages_48.gif" width="169" height="28" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>